#卡机严重
import tkinter as tk
import time
import random
import winsound
def main():
    con_col=['green','blue','white','red','aqua','yellowgreen','greenyellow','aliceblue','burlywood']
    start=0
    root=tk.Tk()
    root.title('The dinosaur')
    root.geometry('1000x300')
    c=tk.Canvas(root,width=1000,height=300,bg='black')
    now=0
    jump=0
    jump_do=0
    list_=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    re_=0
    eee=0
    def detect():
        nonlocal list_
        nonlocal jump_do
        if list_[1]==1 and (jump_do<=1 or jump_do>=7):
            return False
        elif list_[1]==2 and jump_do>=2 and jump_do<=6:
            return False
        else:
            return True
    def do_update():
        nonlocal jump
        nonlocal jump_do
        if jump==0:
            pass
        else:
            if jump_do==0:
                jump_do=1
                c.create_oval(60,140,120,200,fill='black')
                c.create_oval(60,105,120,165,fill='yellow')
            elif jump_do==1:
                jump_do=2
                c.create_oval(60,105,120,165,fill='black')
                c.create_oval(60,80,120,140,fill='yellow')
            elif jump_do==2:
                jump_do=3
                c.create_oval(60,80,120,140,fill='black')
                c.create_oval(60,65,120,125,fill='yellow')
            elif jump_do==3:
                jump_do=4
                c.create_oval(60,65,120,125,fill='black')
                c.create_oval(60,60,120,120,fill='yellow')
            elif jump_do==4:
                jump_do=5
                c.create_oval(60,60,120,120,fill='black')
                c.create_oval(60,65,120,125,fill='yellow')
            elif jump_do==5:
                jump_do=6
                c.create_oval(60,65,120,125,fill='black')
                c.create_oval(60,80,120,140,fill='yellow')
            elif jump_do==6:
                jump_do=7
                c.create_oval(60,80,120,140,fill='black')
                c.create_oval(60,105,120,165,fill='yellow')
            elif jump_do==7:
                jump_do=8
                c.create_oval(60,105,120,165,fill='black')
                c.create_oval(60,140,120,200,fill='yellow')
            elif jump_do==8:
                jump_do=0
                jump=0
        nonlocal list_
        if (1 in list_[11:]) or (2 in list_[11:]):
            list_.append(0)
        else:
            x=random.randint(0,5)
            if x<=2:
                list_.append(1)
            elif x==3:
                list_.append(2)
            else:
                list_.append(0)
        for i in range(len(list_)):
            if list_[i]==1:
                c.create_oval(20+50*i,160,50*i+60,200,fill='black')
            elif list_[i]==2:
                c.create_oval(20+50*i,60,50*i+60,100,fill='black')
        list_=list_[1:]
        for i in range(len(list_)):
            if list_[i]==1:
                c.create_oval(20+50*i,160,50*i+60,200,fill=con_col[random.randint(0,8)])
            elif list_[i]==2:
                c.create_oval(20+50*i,60,50*i+60,100,fill=con_col[random.randint(0,8)])
        nonlocal eee
        try:
            time.sleep(0.1+eee-time.time())
        except:
            pass
        eee=time.time()
        c.update()
        return detect()
    def space(event):
        time.time
        nonlocal now
        nonlocal c
        nonlocal jump
        if now==0:
            nonlocal start
            c.create_rectangle(0,0,1000,300,fill='black')
            c.create_rectangle(0,200,1000,300,fill='white')
            c.create_oval(60,140,120,200,fill='yellow')
            now=1
            c.update()
            start=time.time()
            while do_update():
                pass
                #print('update'+str(time.time()))
            print('gameover')
            print('score:'+str(time.time()-start))
            now=0
            nonlocal list_
            list_=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        elif now==1:
            winsound.PlaySound('SystemHand',winsound.SND_ASYNC)
            #print('jump'+str(time.time()))
            jump=1
    c.bind('<KeyPress-space>',space)
    c.focus_set()
    c.pack()
    root.mainloop()
main()
